server.name=SERVICOS_INTEGRACAO
#server.interface.name=enp2s0
server.outputfolder=/home/leandrofabricio/sniffer-lws/packates
sniffer.active=true
sniffer.ports=80,8080,8081,8082,8083,8084,8085,8086,8087,8088,8089,8090
sniffer.log.max_size_file=1
sniffer.log.verbose=false
sniffer.header.linkedkey=token_usuario